// 200. Number of Islands  
https://leetcode.com/problems/number-of-islands/  
```
/// 时间复杂度: O(n*m)
/// 空间复杂度: O(n*m)
class Solution {

private:
  int d[4][2] = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
  int m, n;
  vector<vector<bool>> visited;

  bool inArea(int x, int y) { return x >= 0 && x < m && y >= 0 && y < n; }

  // 从grid[x][y]的位置开始,进行floodfill
  // 保证(x,y)合法,且grid[x][y]是没有被访问过的陆地, 所以没有特意写出递归终止条件,递归条件被融入到了if语句中
  // 还有一点是我们的目的为把所有符合条件的点都标上记号而不是在其中找到某一个具体的序列或者一个具体的值, 所以我们不会使用回溯把已经标记为true的值标记为false
  void dfs(vector<vector<char>> &grid, int x, int y) {

    // assert(inArea(x,y));
    visited[x][y] = true;
    for (int i = 0; i < 4; i++) {
      int newx = x + d[i][0];
      int newy = y + d[i][1];
      if (inArea(newx, newy) && !visited[newx][newy] && grid[newx][newy] == '1')
        dfs(grid, newx, newy);
    }

    return;
  }

public:
  int numIslands(vector<vector<char>> &grid) {

    m = grid.size();
    if (m == 0)
      return 0;
    n = grid[0].size();
    if (n == 0)
      return 0;

    for (int i = 0; i < m; i++)
      visited.push_back(vector<bool>(n, false));
    // 跟上面的循环初始化代码同样的作用 visited = vector<vector<bool>>(m, vector<bool>(n, false));

    int res = 0;
    for (int i = 0; i < m; i++)
      for (int j = 0; j < n; j++)
        if (grid[i][j] == '1' && !visited[i][j]) {
          dfs(grid, i, j);
          res++;
        }
    return res;
  }
};
```