// 300. Longest Increasing Subsequence  
https://leetcode.com/problems/longest-increasing-subsequence/  

1. 暴力解：选择所有的子序列进行判断(一个元素要么放进子序列中要么不放进), 对于每个子序列还要判断是否是个上升的子序列, 时间复杂度为O((2^n)*n); 求解空间是我们给定的一组元素的组合,肯定能使用递归的方式解决(寻找重叠子问题和最优子结构让它变成能使用记忆化搜索或者动态规划的方式)

2. 动态规划  
* 状态：F(i) = LIS(i) = 表示以第i个数字为结尾的最长上升子序列的长度(当我们选择了一个数字作为子序列的一员时,这个数字是不固定的,这样不利于我们去分析问题,所以给这个数字找一个特殊的位置,即看以这个数字为结尾的最长上升子序列的长度)  
* 用另一种方式表示：LIS(i)表示[0..i]的范围内, 选择数字nums[i] (对于边界i,不仅仅是考虑就好了, 而是nums[i]必须被选取) 可以获得的最长上升子序列的长度  
* 状态转移方程：LIS(i) = max(1+LIS(j) if nums[i] > nums[j])    ( j<i )
  * 找i之前的所有元素, 比如说j,若nums[i]>nums[j], 则获得了一个新的上升子序列
```
10 9 2 5 3 7  101 18   step1
1  1 1 1 1 1  1   1  
--------------------
10 9 2 5 3 7  101 18   step2
1  1 1 2 1 1  1   1  
--------------------
10 9 2 5 3 7  101 18   step3
1  1 1 2 2 1  1   1  
--------------------
10 9 2 5 3 7  101 18   step4
1  1 1 2 2 2  1   1  
--------------------
10 9 2 5 3 7  101 18   step5
1  1 1 2 2 3  1   1  
--------------------
10 9 2 5 3 7  101 18   step6
1  1 1 2 2 3  1   1  
--------------------
10 9 2 5 3 7  101 18   step7
1  1 1 2 2 3  2   1  
--------------------
10 9 2 5 3 7  101 18   step8
1  1 1 2 2 3  2   1  
--------------------
10 9 2 5 3 7  101 18   step9
1  1 1 2 2 3  2   1  
--------------------
10 9 2 5 3 7  101 18   step10
1  1 1 2 2 3  3   1  
--------------------
10 9 2 5 3 7  101 18   step11
1  1 1 2 2 3  3   1  
--------------------
10 9 2 5 3 7  101 18   step12
1  1 1 2 2 3  4   1  
--------------------
10 9 2 5 3 7  101 18   step13
1  1 1 2 2 3  4   2  
--------------------
10 9 2 5 3 7  101 18   step14
1  1 1 2 2 3  4   2  
--------------------
10 9 2 5 3 7  101 18   step15
1  1 1 2 2 3  4   2  
--------------------
10 9 2 5 3 7  101 18   step16
1  1 1 2 2 3  4   3  
--------------------
10 9 2 5 3 7  101 18   step17
1  1 1 2 2 3  4   3  
--------------------
10 9 2 5 3 7  101 18   step18
1  1 1 2 2 3  4   4  
```
```
/// 动态规划
/// 时间复杂度: O(n^2)
/// 空间复杂度: O(n)
class Solution {

public:
  int lengthOfLIS(vector<int> &nums) {

    if (nums.size() == 0)
      return 0;

    // memo[i] 表示以 nums[i] 为结尾的最长上升子序列的长度
    vector<int> memo(nums.size(), 1);
    for (int i = 1; i < nums.size(); i++)
      for (int j = 0; j < i; j++)
        if (nums[i] > nums[j])
          memo[i] = max(memo[i], 1 + memo[j]);

    int res = memo[0];
    for (int i = 1; i < nums.size(); i++)
      res = max(res, memo[i]);

    return res;
  }
};
```


3. 记忆化搜索
```
/// 时间复杂度: O(n^2)
/// 空间复杂度: O(n)
class Solution {

private:
  vector<int> memo;

  // 以 nums[index] 为结尾的最长上升子序列的长度
  int getMaxLength(const vector<int> &nums, int index) {

    if (memo[index] != -1)
      return memo[index];

    int res = 1;
    for (int i = 0; i <= index - 1; i++)
      if (nums[index] > nums[i])
        res = max(res, 1 + getMaxLength(nums, i));

    memo[index] = res;
    return res;
  }

public:
  int lengthOfLIS(vector<int> &nums) {

    if (nums.size() == 0)
      return 0;

    memo = vector<int>(nums.size(), -1);
    int res = 1;
    for (int i = 0; i < nums.size(); i++)
      res = max(res, getMaxLength(nums, i));

    return res;
  }
};
```