// 167. Two Sum II - Input array is sorted
https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/  

1. 最直接的思考，暴力解法，双层遍历O(n^2)  
2. 暴力解法没有充分利用原数组的性质--有序, 若原数组有序, 则可以使用二分搜索的方法
  * 依次遍历每一个数据numbers[i], 对于每一个numbers[i]都在剩余数组中(注意是有序的)使用二分查找target-numbers[i], 若找到, 则找到满足条件的数据对,否则继续这种遍历(对于遍历每一个numbers[i],复杂度为O(n);二分查找的复杂度为O(logn),则总共的复杂度为O(nlogn))
  ```
  class Solution {
  private:
    int binarySerach(vector<int>& arr, int start, int end, int target){
        int l = start, r = end, mid;
        while(l <= r){
            mid = l + (r - l) / 2;
            if(arr[mid] == target)
                return mid;
            if(arr[mid] < target)
                l = mid + 1;
            else
                r = mid - 1;
        }
        return -1;
    }
  public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int target2, size = numbers.size();
        vector<int> resultArr;
        for(int i = 0; i < size; i++){
            target2 = target - numbers[i];
            int index2 = binarySerach(numbers, i + 1, size - 1, target2);
            if(index2 != -1){
                resultArr.push_back(i + 1);
                resultArr.push_back(index2 + 1);
                break;
            }
        }
        return resultArr;
    }
  };
  ```
  3. 此题还存在一个O(n)复杂度的解法:  
  对撞指针(见名知意,在数组两端都设立一个索引(指针i, j), 当nums[i] + nums[j] == target时循环终止, 当nums[i] + nums[j] < target时说明连个数相加值小了，需要把小的数变大,即i++;反之j--,所数组存在解则终止循环条件为两者相加得target,若无解的终止条件为i > j)
  ```
  vector<int> twoSum(vector<int>& numbers, int target) {
      int i = 0, j = numbers.size() - 1;
      vector<int> resultArr;
      while(i <= j){
          if(numbers[i] + numbers[j] == target){
              resultArr.push_back(i + 1);
              resultArr.push_back(j + 1);
              break;
          }else if(numbers[i] + numbers[j] < target)
              i++;
          else
              j--;
      }
      return resultArr;
  }
  ```