// 209. Minimum Size Subarray Sum  
https://leetcode.com/problems/minimum-size-subarray-sum/  

首先介绍一个知识点：双索引技术(Two pointer), 也叫滑动窗口(就是数组中存在两个指针索引在不停的滑动来帮助求解)

1. 暴力解法：遍历所有连续子数组[i..j], 计算其和sum, 验证sum >= s, 当满足大小关系时还需要判断子数组长度是否比前一个满足条件的解还要小, 时间复杂度为O(n^3)
2. 优化暴力解(更快得到连续子数组的和sum)使复杂度为O(n^2)
3. 暴力解的问题：大量重复的计算  
比如知道了nums[i...j]的和nums[i...j-1]的和只需要减去nums[j]就可以了，没必要重新计算  
如果用到双指针的整个逻辑为：如果当前看到了nums[i...j]的子数组, 若当前子数组的和还不到s则往后多看一个数据..直至子数组的和>=s, 记录下当前子数组长度; 此时从i处缩小子数组长度(即i++), 则连续子数组的sum会减少, 直至sum < s, 这时再让j++, 直至sum >= s, 记录下子数组的长度。以此类推(整个流程类似于一个毛毛虫蠕动, 这个窗口在不停地向前滑动)
```
// 时间复杂度:O(n)
// 空间复杂度:O(1)
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        // r的初始化值为-1是因为滑动窗口为闭区间，而我们初始的时候是希望滑动窗口的大小为0的
        // 若r初始值为0,则滑动窗口为[0...0]->窗口大小为1
        int l = 0, r = -1;// nums[l...r]为我们的滑动窗口
        int sum = 0;
        // 设滑动窗口的最大值是不能取到的
        int res = nums.size() + 1;
        while(l < nums.size()){
            if(r + 1 < nums.size() && sum < s)
                sum += nums[++r];
            else
                sum -= nums[l++];
            if(sum >= s)
                res = min(res, r - l + 1);
        }         
        if(res == nums.size() + 1)           
            return 0;
        return res;
    }
};
```