// 343. Integer Break  
https://leetcode.com/problems/integer-break/  
1. 暴力解法(回溯遍历将一个数做分割的所有可能性O(2^n), 使用递归)
```
              分割n获得最大乘积
    1+?/          2+?|    ....  n-1+?\
  分割n-1         分割n-2          分割1
1+?/ 2+?| \     1+?/ |   \
n-2   n-3 ...  分割n-3

有大量重叠子问题存在于这棵树中
```
```
/// 时间复杂度: O(n^n)
/// 空间复杂度: O(n)
class Solution {

private:
  int max3(int a, int b, int c) { return max(a, max(b, c)); }

  // 将n进行分割(至少分割两部分), 可以获得的最大乘积
  int breakInteger(int n) {

    if (n == 1)
      return 1;

    int res = -1;
    for (int i = 1; i <= n - 1; i++)
      // i + (n - i)
      // i * (n - i):意思是如果不对i进行分割的话, 那么当前的乘积就为i * (n - i)
      // i * breakInteger(n - i): 对i进行分割后当前的乘积
      res = max3(res, i * (n - i), i * breakInteger(n - i));
    return res;
  }

public:
  int integerBreak(int n) {
    assert(n >= 1);
    return breakInteger(n);
  }
};
```
2. 因为存在重复子问题, 所以使用记忆化搜索(自顶向下)
```
/// 记忆化搜索
/// 时间复杂度: O(n^2)
/// 空间复杂度: O(n)
class Solution {
private:
  vector<int> memo;

  int max3(int a, int b, int c) { return max(a, max(b, c)); }

  // 将n进行分割(至少分割两部分), 可以获得的最大乘积
  int breakInteger(int n) {

    if (n == 1)
      return 1;

    if (memo[n] != -1)
      return memo[n];

    int res = -1;
    for (int i = 1; i <= n - 1; i++)
      res = max3(res, i * (n - i), i * breakInteger(n - i));
    memo[n] = res;
    return res;
  }

public:
  int integerBreak(int n) {
    assert(n >= 1);
    memo.clear();
    // memo = vector<int>(n+1, -1); 
    for (int i = 0; i < n + 1; i++)
      memo.push_back(-1);
    return breakInteger(n);
  }
};
```
3. 动态规划(自底向上)
```
class Solution {

private:
  int max3(int a, int b, int c) { return max(max(a, b), c); }

public:
  int integerBreak(int n) {

    assert(n >= 1);

    // memo[i] 表示将数字i分割(至少分割成两部分)后得到的最大乘积
    vector<int> memo(n + 1, -1);

    memo[1] = 1;
    for (int i = 2; i <= n; i++)
      // 求解memo[i], 尝试对i进行分割
      for (int j = 1; j <= i - 1; j++)
      // 将i分割成j + (i - j)
        memo[i] = max3(memo[i], j * (i - j), j * memo[i - j]);

    return memo[n];
  }
};
```