// 416. Partition Equal Subset Sum  
https://leetcode.com/problems/partition-equal-subset-sum/  

思路(典型的背包问题：求n个数字的和再除以2,在n个数字中选出一部分来完全填满(不能有剩余)sum/2的背包)  
状态转移方程(是否存在,返回的是bool值): F(i, c) = F(i-1, c) || F(i-1, c-w(i))  
时间复杂度：O(n * sum/2)=O(n * sum)

1. 递归实现
```
class Solution {

private:
  // 使用nums[0...index], 是否可以完全填充一个容量为sum的背包
  bool tryPartition(const vector<int> &nums, int index, int sum) {

    if (sum == 0)
      return true;

    if (sum < 0 || index < 0)
      return false;

    if (memo[index][sum] != -1)
      return memo[index][sum] == 1;

    return tryPartition(nums, index - 1, sum) ||
                        tryPartition(nums, index - 1, sum - nums[index]);

    return memo[index][sum] == 1;
  }

public:
  bool canPartition(vector<int> &nums) {

    int sum = 0;
    for (int i = 0; i < nums.size(); i++) {
      assert(nums[i] > 0);
      sum += nums[i];
    }

    if (sum % 2)
      return false;

    return tryPartition(nums, nums.size() - 1, sum / 2);
  }
};
```
2. 添加了记忆化搜索
```
/// 记忆化搜索
/// 时间复杂度: O(len(nums) * O(sum(nums)))
/// 空间复杂度: O(len(nums) * O(sum(nums)))
class Solution {

private:
  // memo[i][c]
  // 表示使用索引为[0...i]的这些元素,是否可以完全填充一个容量为c的背包 -1
  // 表示为未计算; 0 表示不可以填充; 1 表示可以填充
  vector<vector<int>> memo;

  // 使用nums[0...index], 是否可以完全填充一个容量为sum的背包
  bool tryPartition(const vector<int> &nums, int index, int sum) {

    if (sum == 0)
      return true;

    if (sum < 0 || index < 0)
      return false;

    if (memo[index][sum] != -1)
      return memo[index][sum] == 1;

    memo[index][sum] = (tryPartition(nums, index - 1, sum) ||
                        tryPartition(nums, index - 1, sum - nums[index]))
                           ? 1
                           : 0;

    return memo[index][sum] == 1;
  }

public:
  bool canPartition(vector<int> &nums) {

    int sum = 0;
    for (int i = 0; i < nums.size(); i++) {
      assert(nums[i] > 0);
      sum += nums[i];
    }

    if (sum % 2)
      return false;

    memo.clear();
    for (int i = 0; i < nums.size(); i++)
      memo.push_back(vector<int>(sum / 2 + 1, -1));
    return tryPartition(nums, nums.size() - 1, sum / 2);
  }
};
```
3. 动态规划
```
/// 动态规划
/// 时间复杂度: O(len(nums) * O(sum(nums)))
/// 空间复杂度: O(len(nums) * O(sum(nums)))
class Solution {

public:
  bool canPartition(vector<int> &nums) {

    int sum = 0;
    for (int i = 0; i < nums.size(); i++) {
      assert(nums[i] > 0);
      sum += nums[i];
    }

    if (sum % 2)
      return false;

    int n = nums.size();
    int C = sum / 2;
    // 因为是自底向上, 所以不存在没有计算的情况,不用和记忆化搜索那样子创建一个int数组保存3个状态
    vector<bool> memo(C + 1, false);
    for (int i = 0; i <= C; i++)
      memo[i] = (nums[0] == i);

    for (int i = 1; i < n; i++)
      for (int j = C; j >= nums[i]; j--)
        // 如果只使用前面的i-1个物品就能填充整个背包, 就不需要装入当前的这个物品
        // 或者我们使用当前的这个物品, 则需要看memo[j - nums[i]]这个背包能否被填满
        memo[j] = memo[j] || memo[j - nums[i]];

    return memo[C];
  }
};
```